VITE_SUPABASE_PROJECT_ID="wrljihwqqnvkqhkplxbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndybGppaHdxcW52a3Foa3BseGJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNzc4NDQsImV4cCI6MjA4NTk1Mzg0NH0.owhqjmVTdGH7ZGR6V6tWQ8ReXUdZSNemMAy6cSb5oJM"
VITE_SUPABASE_URL="https://wrljihwqqnvkqhkplxbr.supabase.co"
