NEXT_PUBLIC_SUPABASE_PROJECT_ID="wrljihwqqnvkqhkplxbr"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndybGppaHdxcW52a3Foa3BseGJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNzc4NDQsImV4cCI6MjA4NTk1Mzg0NH0.owhqjmVTdGH7ZGR6V6tWQ8ReXUdZSNemMAy6cSb5oJM"
NEXT_PUBLIC_SUPABASE_URL="https://wrljihwqqnvkqhkplxbr.supabase.co"

# MongoDB Connection String
MONGODB_URI="mongodb+srv://mauromorelli_db_user:Unhack85!$@bungeexastro.zc7zbzf.mongodb.net/?appName=Bungeexastro"

# Discord Webhooks (separate channels for each developer)
DISCORD_WEBHOOK_ASTRO="https://discord.com/api/webhooks/YOUR_ASTRO_WEBHOOK_HERE"
DISCORD_WEBHOOK_BUNGEE="https://discord.com/api/webhooks/YOUR_BUNGEE_WEBHOOK_HERE"
DISCORD_WEBHOOK_ASTRO_ARCHIVE="https://discordapp.com/api/webhooks/1470690671588278304/sZetBmM-grIaV6QoHEHIPqVQCWfB_4SWoC8ZWxw_RS1s8T9y2YbFwfeQiKpczGvlRFtx"
DISCORD_WEBHOOK_BUNGEE_ARCHIVE="https://discordapp.com/api/webhooks/1470690844372635691/zxJP2TX7LHBA_gKAeS1atQqTAZwfHhVZVE0OWA1dU61xs-uWB9bIRUqoDGSAJBfRA_SC"
GITHUB_WEBHOOK_SECRET=replace_this_with_random_string
NEXT_PUBLIC_API_URL=